<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebf4e4b4ed104eaf9f4a87575628020e" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="UxxuModel.Cliente" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UxxuModel.DetalleVenta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UxxuModel.Producto" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UxxuModel.Proveedor" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="UxxuModel.Venta" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="UxxuModel.FK__Venta__IdCliente__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="UxxuModel.FK__DetalleVe__IdPro__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="UxxuModel.FK__DetalleVe__IdVen__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="UxxuModel.FK_Producto_Proveedor" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UxxuModel.UsuariosVenta" Width="1.5" PointX="8" PointY="4.625" />
        <AssociationConnector Association="UxxuModel.FK__Venta__IdUsuario__4AB81AF0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>